#RT-Thread Studio Project Configuration
#Wed Jul 20 10:53:28 CST 2022
cfg_version=v3.0
board_name=NK-N9H30
example_name=
hardware_adapter=J-Link
board_base_nano_proj=False
project_type=rt-thread
chip_name=N9H30F61IEC
bsp_version=1.0.0
selected_rtt_version=4.1.0
os_branch=full
project_base_bsp=true
is_use_scons_build=True
is_base_example_project=False
output_project_path=E\:\\Projects\\Maker\\NuMaker-N9H30-Player\\firmwares\\Studio
project_name=NuMaker-N9H30-Player
bsp_path=repo/Extract/Board_Support_Packages/Nuvoton/NK-N9H30/1.0.0
os_version=4.1.0
